In [1]:
import pandas as pd

In [2]:
creation_date_df = pd.read_csv("/Users/alexandrarottenkolber/Documents/02_Hertie_School/Master thesis/Master_Thesis_Hertie/data_analysis/01_data/Wikipedia/output/history_lang_eds_df_complete.csv").drop(columns = ["Unnamed: 0"])

In [3]:
creation_date_df.head()

,wikidataid,creation_date_lang,language,wikititle,creation_year_lang,creation_month_lang,creation_day_lang
0,Q2514,2018-06-25T09:40:49Z,af,Willy_Brandt,2018,6,25
1,Q2514,2013-12-18T13:58:41Z,als,Willy_Brandt,2013,12,18
2,Q2514,2009-10-08T13:55:56Z,an,Willy_Brandt,2009,10,8
3,Q2514,2007-07-08T21:03:22Z,ar,ويلي_براندت,2007,7,8
4,Q2514,2020-02-12T01:49:31Z,arz,فيلى_براندت,2020,2,12

In [4]:
creation_date_df[creation_date_df["wikidataid"] == "Q18169686"].sort_values(by = ["creation_year_lang", "creation_month_lang", "creation_day_lang"])

,wikidataid,creation_date_lang,language,wikititle,creation_year_lang,creation_month_lang,creation_day_lang
10500,Q18169686,2014-09-19T21:04:28Z,de,Paul_Ziemiak,2014,9,19
10501,Q18169686,2018-03-20T17:55:44Z,en,Paul_Ziemiak,2018,3,20
10503,Q18169686,2018-12-08T14:59:18Z,fr,Paul_Ziemiak,2018,12,8
10504,Q18169686,2018-12-08T15:39:47Z,hsb,Paul_Ziemiak,2018,12,8
10508,Q18169686,2018-12-08T09:33:23Z,no,Paul_Ziemiak,2018,12,8
10509,Q18169686,2018-12-11T09:43:28Z,pl,Paul_Ziemiak,2018,12,11
10507,Q18169686,2019-04-22T08:37:23Z,la,Paulus_Ziemiak,2019,4,22
10499,Q18169686,2020-02-17T02:47:36Z,cv,Пауль_Цимяк,2020,2,17
10506,Q18169686,2020-03-24T12:43:39Z,ie,Paul_Ziemiak,2020,3,24
10505,Q18169686,2020-12-22T08:12:30Z,id,Paul_Ziemiak,2020,12,22
10498,Q18169686,2021-09-18T16:01:10Z,cs,Paul_Ziemiak,2021,9,18
10497,Q18169686,2022-01-03T00:40:52Z,arz,بول_زيمياك,2022,1,3
10502,Q18169686,2022-01-22T14:29:25Z,es,Paul_Ziemiak,2022,1,22

In [5]:
years = list((creation_date_df["creation_year_lang"]).unique())
months = list((creation_date_df["creation_month_lang"]).unique())
days = list((creation_date_df["creation_day_lang"]).unique())
IDs = list((creation_date_df["wikidataid"]).unique())

In [6]:
ID_ls = []
years_ls = []
no_lan_eds_ls = []
languages_ls = []

for ID in IDs: 
    years = list(creation_date_df[creation_date_df["wikidataid"] == ID]["creation_year_lang"])
    for year in years: 
        no_lang_eds = len(creation_date_df[(creation_date_df["wikidataid"] == ID) & (creation_date_df["creation_year_lang"] <= year)])
        languages = list(creation_date_df[(creation_date_df["wikidataid"] == ID) & (creation_date_df["creation_year_lang"] <= year)]["language"].unique())
        
        
        ID_ls.append(ID)
        years_ls.append(year)
        no_lan_eds_ls.append(no_lang_eds)
        languages_ls.append(languages)
        
res_df = pd.DataFrame()
res_df["wikidataid"] = ID_ls
res_df["year"] = years_ls
res_df["no_lang_eds"] = no_lan_eds_ls
res_df["languages"] = languages_ls

In [7]:
creation_date_df[(creation_date_df["wikidataid"] == "Q18169686") & (creation_date_df["creation_year_lang"] <= 2018)]

,wikidataid,creation_date_lang,language,wikititle,creation_year_lang,creation_month_lang,creation_day_lang
10500,Q18169686,2014-09-19T21:04:28Z,de,Paul_Ziemiak,2014,9,19
10501,Q18169686,2018-03-20T17:55:44Z,en,Paul_Ziemiak,2018,3,20
10503,Q18169686,2018-12-08T14:59:18Z,fr,Paul_Ziemiak,2018,12,8
10504,Q18169686,2018-12-08T15:39:47Z,hsb,Paul_Ziemiak,2018,12,8
10508,Q18169686,2018-12-08T09:33:23Z,no,Paul_Ziemiak,2018,12,8
10509,Q18169686,2018-12-11T09:43:28Z,pl,Paul_Ziemiak,2018,12,11

In [8]:
#creation_date_df[(creation_date_df["wikidataid"] == "Q18169686") & (creation_date_df["creation_year_lang"] <= 2018)]

In [9]:
len(creation_date_df[(creation_date_df["wikidataid"] == "Q18169686") & (creation_date_df["creation_year_lang"] <= 2018)])

6

In [10]:
list(creation_date_df[(creation_date_df["wikidataid"] == "Q18169686") & (creation_date_df["creation_year_lang"] <= 2018)]["language"])

['de', 'en', 'fr', 'hsb', 'no', 'pl']

In [11]:
res_df

,wikidataid,year,no_lang_eds,languages
0,Q2514,2018,89,"[af, als, an, ar, ast, azb, az, bar, be-tarask..."
1,Q2514,2013,75,"[als, an, ar, bar, be-tarask, be, bg, br, bs, ..."
2,Q2514,2009,58,"[an, ar, be, bg, br, bs, ca, cs, cy, da, de, d..."
3,Q2514,2007,46,"[ar, bg, br, bs, ca, cs, da, de, el, en, eo, e..."
4,Q2514,2020,93,"[af, als, an, ar, arz, ast, azb, az, bar, be-t..."
...,...,...,...,...
10505,Q18169686,2020,10,"[cv, de, en, fr, hsb, id, ie, la, no, pl]"
10506,Q18169686,2020,10,"[cv, de, en, fr, hsb, id, ie, la, no, pl]"
10507,Q18169686,2019,7,"[de, en, fr, hsb, la, no, pl]"
10508,Q18169686,2018,6,"[de, en, fr, hsb, no, pl]"
10509,Q18169686,2018,6,"[de, en, fr, hsb, no, pl]"

In [12]:
creation_date_df[(creation_date_df["wikidataid"] == "Q2514") & (creation_date_df["creation_year_lang"] <= 2018)]

,wikidataid,creation_date_lang,language,wikititle,creation_year_lang,creation_month_lang,creation_day_lang
0,Q2514,2018-06-25T09:40:49Z,af,Willy_Brandt,2018,6,25
1,Q2514,2013-12-18T13:58:41Z,als,Willy_Brandt,2013,12,18
2,Q2514,2009-10-08T13:55:56Z,an,Willy_Brandt,2009,10,8
3,Q2514,2007-07-08T21:03:22Z,ar,ويلي_براندت,2007,7,8
5,Q2514,2018-06-17T17:54:33Z,ast,Willy_Brandt,2018,6,17
...,...,...,...,...,...,...,...
89,Q2514,2009-04-19T13:50:04Z,vi,Willy_Brandt,2009,4,19
90,Q2514,2010-03-29T06:47:31Z,war,Willy_Brandt,2010,3,29
92,Q2514,2010-04-25T05:48:36Z,yo,Willy_Brandt,2010,4,25
93,Q2514,2016-10-26T08:10:46Z,zh-yue,威利布蘭特,2016,10,26
94,Q2514,2005-02-03T03:08:27Z,zh,维利·勃兰特,2005,2,3

In [13]:
res_df.head()

,wikidataid,year,no_lang_eds,languages
0,Q2514,2018,89,"[af, als, an, ar, ast, azb, az, bar, be-tarask..."
1,Q2514,2013,75,"[als, an, ar, bar, be-tarask, be, bg, br, bs, ..."
2,Q2514,2009,58,"[an, ar, be, bg, br, bs, ca, cs, cy, da, de, d..."
3,Q2514,2007,46,"[ar, bg, br, bs, ca, cs, da, de, el, en, eo, e..."
4,Q2514,2020,93,"[af, als, an, ar, arz, ast, azb, az, bar, be-t..."

In [14]:
res_df[res_df["wikidataid"] == "Q2514"].sort_values("year")

,wikidataid,year,no_lang_eds,languages
23,Q2514,2002,2,"[de, en]"
19,Q2514,2002,2,"[de, en]"
80,Q2514,2003,6,"[de, en, es, ja, nl, sv]"
25,Q2514,2003,6,"[de, en, es, ja, nl, sv]"
45,Q2514,2003,6,"[de, en, es, ja, nl, sv]"
...,...,...,...,...
20,Q2514,2020,93,"[af, als, an, ar, arz, ast, azb, az, bar, be-t..."
4,Q2514,2020,93,"[af, als, an, ar, arz, ast, azb, az, bar, be-t..."
91,Q2514,2020,93,"[af, als, an, ar, arz, ast, azb, az, bar, be-t..."
74,Q2514,2021,95,"[af, als, an, ar, arz, ast, azb, az, bar, be-t..."
65,Q2514,2021,95,"[af, als, an, ar, arz, ast, azb, az, bar, be-t..."

In [24]:
creation_date_df.head()

,wikidataid,creation_date_lang,language,wikititle,creation_year_lang,creation_month_lang,creation_day_lang
0,Q2514,2018-06-25T09:40:49Z,af,Willy_Brandt,2018,6,25
1,Q2514,2013-12-18T13:58:41Z,als,Willy_Brandt,2013,12,18
2,Q2514,2009-10-08T13:55:56Z,an,Willy_Brandt,2009,10,8
3,Q2514,2007-07-08T21:03:22Z,ar,ويلي_براندت,2007,7,8
4,Q2514,2020-02-12T01:49:31Z,arz,فيلى_براندت,2020,2,12

In [37]:
per_year = creation_date_df.groupby(by = ["wikidataid", "creation_year_lang"]).nunique().drop(columns = ["creation_month_lang", "creation_day_lang", "wikititle", "creation_date_lang"]).reset_index()
per_year = per_year.rename(columns = {"language" : "no_languages_created", "creation_year_lang" : "year"})
per_year.head(2)

  wikidataid  year  no_languages_created
0   Q1000195  2007                     1
1   Q1000195  2020                     1

In [38]:
per_year[per_year["wikidataid"] == "Q2514"].head(3)

     wikidataid  year  no_languages_created
3970      Q2514  2002                     2
3971      Q2514  2003                     4
3972      Q2514  2004                     6

In [41]:
per_year['cum_sum_no_languages'] = per_year[["wikidataid", "no_languages_created"]].groupby(by = ["wikidataid"]).cumsum()

In [42]:
per_year[per_year["wikidataid"] == "Q2514"]

     wikidataid  year  no_languages_created  cum_sum_no_languages
3970      Q2514  2002                     2                     2
3971      Q2514  2003                     4                     6
3972      Q2514  2004                     6                    12
3973      Q2514  2005                    14                    26
3974      Q2514  2006                    12                    38
3975      Q2514  2007                     8                    46
3976      Q2514  2008                     4                    50
3977      Q2514  2009                     8                    58
3978      Q2514  2010                     7                    65
3979      Q2514  2011                     3                    68
3980      Q2514  2012                     2                    70
3981      Q2514  2013                     5                    75
3982      Q2514  2015                     3                    78
3983      Q2514  2016                     3                    81
3984      Q2514  2017                     2                    83
3985      Q2514  2018                     6                    89
3986      Q2514  2019                     1                    90
3987      Q2514  2020                     3                    93
3988      Q2514  2021                     2                    95

In [43]:
len(per_year["wikidataid"].unique())

2187

In [44]:
per_year[per_year["wikidataid"] == per_year["wikidataid"][3]]

  wikidataid  year  no_languages_created  cum_sum_no_languages
2    Q100218  2005                     1                     1
3    Q100218  2006                     1                     2
4    Q100218  2015                     1                     3
5    Q100218  2020                     1                     4

In [110]:
years = sorted([2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021])


WIKIDATAID = []
YEAR = []
NO_LANG_CREATED = []
CUM_SUM_LANG = []

for ID in set(per_year["wikidataid"]): 
    years_ID = sorted(per_year["year"][per_year["wikidataid"] == ID])
    for year in years: 
        if year in years_ID: 
            
            WIKIDATAID.append(ID)
            YEAR.append(year)
            NO_LANG_CREATED.append(list(per_year["no_languages_created"][(per_year["wikidataid"] == ID) & (per_year["year"] == year)])[0])
            CUM_SUM_LANG.append(list(per_year["cum_sum_no_languages"][(per_year["wikidataid"] == ID) & (per_year["year"] == year)])[0])
            
        elif year not in years_ID: 
            temp_years = sorted(per_year["year"][per_year["wikidataid"] == ID])
            temp_years.append(year)
            temp_years = sorted(temp_years)
            idx_ = temp_years.index(year)
            
            if idx_ >= 1:
                cum_sum_lang = list(per_year["cum_sum_no_languages"][(per_year["wikidataid"] == ID) & (per_year["year"] == temp_years[idx_-1])])[0]
            else: 
                cum_sum_lang = 0
            
            
            WIKIDATAID.append(ID)
            YEAR.append(year)
            NO_LANG_CREATED.append(0)
            CUM_SUM_LANG.append(cum_sum_lang)
        
        else: 
            print(ID, year)

In [111]:
len(WIKIDATAID), len(YEAR), len(NO_LANG_CREATED), len(CUM_SUM_LANG),

(43740, 43740, 43740, 43740)

In [112]:
#years

In [113]:
per_year[per_year["wikidataid"] == "Q1000195"]

  wikidataid  year  no_languages_created  cum_sum_no_languages
0   Q1000195  2007                     1                     1
1   Q1000195  2020                     1                     2

In [114]:
years_ID = sorted(per_year["year"][per_year["wikidataid"] == "Q1000195"])
years_ID

[2007, 2020]

In [115]:
temp_years = years_ID
temp_years.append(2021)
temp_years = sorted(temp_years)
idx_ = temp_years.index(2021)

if idx_ >= 1:
    cum_sum_lang = list(per_year["cum_sum_no_languages"][(per_year["wikidataid"] == ID) & (per_year["year"] == temp_years[idx_-1])])[0]
else: 
    cum_sum_lang = 0

In [116]:
cum_sum_lang

2

In [117]:
temp_years

[2007, 2020, 2021]

In [118]:
full_results_per_year = pd.DataFrame()

In [119]:
full_results_per_year["wikidataid"] = WIKIDATAID
full_results_per_year["year"] = YEAR
full_results_per_year["no_languages_created"] = NO_LANG_CREATED
full_results_per_year["cum_sum_no_languages"] = CUM_SUM_LANG

In [122]:
full_results_per_year[full_results_per_year["wikidataid"] == "Q100218"]

      wikidataid  year  no_languages_created  cum_sum_no_languages
23960    Q100218  2002                     0                     0
23961    Q100218  2003                     0                     0
23962    Q100218  2004                     0                     0
23963    Q100218  2005                     1                     1
23964    Q100218  2006                     1                     2
23965    Q100218  2007                     0                     2
23966    Q100218  2008                     0                     2
23967    Q100218  2009                     0                     2
23968    Q100218  2010                     0                     2
23969    Q100218  2011                     0                     2
23970    Q100218  2012                     0                     2
23971    Q100218  2013                     0                     2
23972    Q100218  2014                     0                     2
23973    Q100218  2015                     1                     3
23974    Q100218  2016                     0                     3
23975    Q100218  2017                     0                     3
23976    Q100218  2018                     0                     3
23977    Q100218  2019                     0                     3
23978    Q100218  2020                     1                     4
23979    Q100218  2021                     0                     4

In [123]:
full_results_per_year.to_csv("/Users/alexandrarottenkolber/Documents/02_Hertie_School/Master thesis/Master_Thesis_Hertie/data_analysis/01_data/Wikipedia/output/history_nolanguages_counted_all_years.csv")